<mxfile host="65bd71144e">
    <diagram id="Nz4ArlJxIcZ5li9Kf16L" name="main">
        <mxGraphModel dx="1706" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;End&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Can be any tenant user or application&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="310" y="20" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1000" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="482" y="620" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1.011;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="5" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="554" y="697" as="sourcePoint"/>
                        <mxPoint x="620" y="728" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Phylax IAM Application&lt;/b&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="200" y="585" width="280" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Cache&lt;/b&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="50" y="830" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0.412;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="249" y="475.0000000000002" as="sourcePoint"/>
                        <mxPoint x="251" y="585" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Request&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="249" y="510" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.729;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="320" as="sourcePoint"/>
                        <mxPoint x="404" y="474" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Response&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="319" y="515" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.083;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.17;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="610" as="sourcePoint"/>
                        <mxPoint x="270" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=0.742;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="630" as="sourcePoint"/>
                        <mxPoint x="270" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="139" y="672"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Cache Check&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="10" y="720" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Cache Hit&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="90" y="720" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0.15;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="720" as="sourcePoint"/>
                        <mxPoint x="370" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.85;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.725;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="720" as="sourcePoint"/>
                        <mxPoint x="430" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Cache Miss&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="234" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Write through Cache&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="320" y="840" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Monitoring System&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="550" y="890" width="170" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.915;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="562.5" as="sourcePoint"/>
                        <mxPoint x="570" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="456" y="938"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Send Log and tracing info&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="390" y="820" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="39" y="310" width="750" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Request&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="329" y="230" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Response&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="429" y="230" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.172;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="329" y="250" as="sourcePoint"/>
                        <mxPoint x="346" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;entryX=0.888;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="496" y="300" as="sourcePoint"/>
                        <mxPoint x="530" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Tenants&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="369" y="305" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Phylax IAM Frontend&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#4CBDBD;" parent="1" vertex="1">
                    <mxGeometry x="60" y="347.5" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Tenant&#39;s IAM Frontend&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="305" y="347.5" width="199" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Phylax IAM Config&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Frontend&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="550" y="347.5" width="202.5" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTPS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="384" y="190" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTPS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="550" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;OAuth2 Providers&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientDirection=north;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="629" y="500" width="160" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MFA Providers&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="630" y="660" width="160" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.016;exitY=0.11;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="46" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.915;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="456" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Response&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="500" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Request&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="595" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="504" y="640" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Request&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="700" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTPS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="559" y="680" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTPS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="514" y="550" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>